slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://127.0.0.1:5433/viral_scala"
slick.dbs.default.db.user = "admin"
slick.dbs.default.db.password = "psql"

play.evolutions.enabled = true
play.evolutions.autoApply = true